{
  "name": "@mastashake08/terrain-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.174.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8"
  }
}
